﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelHen_Auth
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class travelhenEntities : DbContext
    {
        public travelhenEntities()
            : base("name=travelhenEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Expens> Expenses { get; set; }
        public virtual DbSet<Person> Persons { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TravelExpens> TravelExpenses { get; set; }
        public virtual DbSet<Travel> Travels { get; set; }
        public virtual DbSet<PersonRole> PersonRoles { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Gallery> Galleries { get; set; }
        public virtual DbSet<WebFile> WebFiles { get; set; }
    }
}
