//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
//muutusevältija2
namespace TravelHen_Auth
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TravelExpens
    {
        public int TravelexpenseID { get; set; }
        public Nullable<int> TravleID { get; set; }
 
        [Required()]
        public Nullable<int> ExpenseID { get; set; }
        public Nullable<int> Duration { get; set; }

        [Required()]
        public Nullable<decimal> Cost { get; set; }
        public Nullable<bool> Confirmed { get; set; }
        public Nullable<int> DocumentID { get; set; }
    
        public virtual Expens Expens { get; set; }
        public virtual Travel Travel { get; set; }
        public virtual File File { get; set; }
    }
}
